#importing libraries
import numpy as np
import pandas as pd
from matplotlib import pyplot as pt

#laoding the data set
dataset = pd.read_csv('/content/Mall_Customers.csv')

#eleminating the unwanted columns
x = dataset.iloc[:, [3, 4]].values 
x[:5]

#finding the number of clusters using elbow method
from sklearn.cluster import KMeans
l = []
for i in range(1,11):
    kmeans = KMeans(n_clusters=i, init='k-means++', random_state= 42)  
    kmeans.fit(x)  
    l.append(kmeans.inertia_)  
#ploting the graph
pt.plot(range(1,11),l)
pt.title("The Elbow Method Graph")
pt.xlabel("No of clusters(k)")
pt.ylabel("list")
pt.show()

#training the K-means model on a dataset  
kmeans = KMeans(n_clusters=5, init='k-means++', random_state= 42)  
y_predict= kmeans.fit_predict(x) 

#visulaizing the clusters  
pt.scatter(x[y_predict == 0, 0], x[y_predict == 0, 1], s = 100, c = 'blue', label = 'Cluster 1') #for first cluster  
pt.scatter(x[y_predict == 1, 0], x[y_predict == 1, 1], s = 100, c = 'green', label = 'Cluster 2') #for second cluster  
pt.scatter(x[y_predict== 2, 0], x[y_predict == 2, 1], s = 100, c = 'red', label = 'Cluster 3') #for third cluster  
pt.scatter(x[y_predict == 3, 0], x[y_predict == 3, 1], s = 100, c = 'cyan', label = 'Cluster 4') #for fourth cluster  
pt.scatter(x[y_predict == 4, 0], x[y_predict == 4, 1], s = 100, c = 'magenta', label = 'Cluster 5') #for fifth cluster  
pt.scatter(kmeans.cluster_centers_[:, 0], kmeans.cluster_centers_[:, 1], s = 300, c = 'yellow', label = 'Centroid')   
pt.title('Clusters of customers')  
pt.xlabel('Annual Income (k$)')  
pt.ylabel('Spending Score (1-100)')  
pt.legend()  
pt.show()  
